WinTool/Views/MyMapView.xaml

<UserControl x:Class="WinTool.Views.MyMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:WinTool.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinTool.Views"
             xmlns:model="clr-namespace:WinTool.Models.MyMap"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:gMap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="860">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <UserControl.DataContext>
        <vm:MyMapViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="#A826A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#2E0080FF"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#99006CD9"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="#5426A0DA"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="#FF26A0DA"/>
        <Style x:Key="MyComboBoxItemContainerStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewFocus.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Border}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" Background="AliceBlue" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <TextBlock Text="中国地图" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TreeView x:Name="treeRegion" ItemsSource="{Binding MapNodes}"  Grid.Row="1" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type model:MapNodeModel}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NodeName}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <GroupBox Header="地图数据" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="经度：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="tbLng" Text="0.0" Grid.Column="1" VerticalAlignment="Center" />

                        <TextBlock Text="纬度：" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="tbLat" Text="0.0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                        <TextBlock Text="地图缩放" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="tbZoom" Text="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

                    </Grid>
                </GroupBox>



            </Grid>
        </Border>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <gMap:GMapControl x:Name="myMap" Grid.RowSpan="5" Grid.ColumnSpan="5" MinZoom="5" MaxZoom="18" Zoom="5"/>
            <Grid Grid.Column="4" Grid.RowSpan="5">
                <StackPanel HorizontalAlignment="Right"  Background="White" Width="125" Height="500" VerticalAlignment="Top" Margin="0,10,10,0">
                    <Rectangle Height="18"/>
                    <ComboBox ItemContainerStyle="{StaticResource MyComboBoxItemContainerStyle}" x:Name="cboMapProvider" SelectedIndex="0"
                          Height="32" HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center" Width="116"
                          SelectionChanged="cboMapProvider_SelectionChanged">
                        <ComboBoxItem>卫星地图(路网)</ComboBoxItem>
                        <ComboBoxItem>卫星地图</ComboBoxItem>
                        <ComboBoxItem>标准地图</ComboBoxItem>
                    </ComboBox>
                    <Rectangle Height="18"/>
                    <Button x:Name="MeasureDistance" Content="测距" Width="116" Height="30" Click="MeasureDistance_Click"/>
                    <Rectangle Height="18"/>
                    <!--<Button x:Name="MeasureAreaCircle" Content="圆形测面积" Width="116" Height="30" Click="MeasureAreaCircle_Click"/>
                    <Rectangle Height="18"/>-->
                    <Button x:Name="MeasureAreaPolygon" Content="多边形测面积" Width="116" Height="30" Click="MeasureAreaPolygon_Click"/>
                    <Rectangle Height="18"/>
                    <Button x:Name="MeasureAreaRectangle" Content="矩形测面积" Width="116" Height="30" Click="MeasureAreaRectangle_Click"/>
                    <Rectangle Height="18"/>
                    <Button x:Name="ClearShape" Content="清理" Width="116" Height="30" Click="ClearShape_Click"/>
                    <Rectangle Height="18"/>
                    <Rectangle Height="2" Fill="Gray"/>
                    <Rectangle Height="18"/>
                    <TextBlock Text="地理数据" FontSize="18" HorizontalAlignment="Center"/>
                    <Rectangle Height="10"/>
                    <TextBlock Text="面积（平方千米）" FontSize="15" HorizontalAlignment="Center"/>
                    <Rectangle Height="8"/>
                    <TextBlock x:Name="tbRegion" Text="北京市" Margin="5,0"/>
                    <Rectangle Height="4"/>
                    <TextBlock x:Name="tbArea" Text="0.0" FontSize="15" Margin="5,0"/>
                </StackPanel>
            </Grid>



        </Grid>
    </Grid>
</UserControl>
