WinTool/App.xaml

<Application x:Class="WinTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:WinTool.Converters"
             xmlns:ext="clr-namespace:WinTool.ElementExtensions"
             xmlns:local="clr-namespace:WinTool"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <Geometry x:Key="ShowPathData">M512 801.03c-104.03 0-214.16-48.72-318.47-140.91-78.12-69.04-125.05-137.1-127-139.96a14.42 14.42 0 0 1 0-16.31c1.95-2.86 48.88-70.92 127-139.96 104.3-92.2 214.44-140.92 318.47-140.92s214.16 48.72 318.47 140.91c78.13 69.04 125.04 137.1 127 139.96a14.42 14.42 0 0 1 0 16.31c-1.96 2.86-48.87 70.92-127 139.96C726.16 752.31 616.02 801.03 512 801.03zM96.28 512C129.65 556.98 300.43 772.13 512 772.13S894.34 556.98 927.72 512C894.34 467.02 723.56 251.87 512 251.87S129.65 467.02 96.28 512zM512 656.52c-79.68 0-144.52-64.83-144.52-144.52S432.32 367.48 512 367.48 656.51 432.31 656.51 512 591.68 656.52 512 656.52z m0-260.13c-63.75 0-115.61 51.86-115.61 115.61S448.25 627.61 512 627.61 627.61 575.75 627.61 512 575.75 396.39 512 396.39z</Geometry>
        <GeometryGroup x:Key="ModifyPathData">
            <PathGeometry FillRule="Nonzero" Figures="M898.8 422.5c-16.6 0-30 13.4-30 30v383.3c0 18.3-14.9 33.2-33.2 33.2H190.9c-18.3 0-33.2-14.9-33.2-33.2V191.2c0-18.3 14.9-33.2 33.2-33.2h385.2c16.6 0 30-13.4 30-30s-13.4-30-30-30H190.9c-51.4 0-93.2 41.8-93.2 93.2v644.7c0 51.4 41.8 93.2 93.2 93.2h644.7c51.4 0 93.2-41.8 93.2-93.2V452.5c0-16.5-13.5-30-30-30z"/>
            <PathGeometry FillRule="Nonzero" Figures="M381.3 644.2c12.9 12.9 33.7 12.9 46.6 0L916 156.1c12.9-12.9 12.9-33.7 0-46.6-12.9-12.9-33.7-12.9-46.6 0L381.3 597.7c-12.8 12.8-12.8 33.7 0 46.5z"/>
        </GeometryGroup>


        <converters:StringLength2VisibilityConverter x:Key="StringLength2VisibilityConverter"/>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="MyTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(ext:TextInfo.PlaceHolder)}"
                                           Visibility="{TemplateBinding Text,Converter={StaticResource StringLength2VisibilityConverter}}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Margin="15,0"
                                           Opacity="0.7"/>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Button">
            <Setter Property="Background" Value="#99ccff"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="bd" Width="{TemplateBinding Width}" Margin="{TemplateBinding Margin}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True"
                                CornerRadius="5"
                                Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" TargetName="bd" Value="2"/>
                                <Setter Property="BorderBrush" TargetName="bd" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="bd" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
