WinTool/ModifyPasswordWindow.xaml

<Window x:Class="WinTool.ModifyPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:WinTool.ElementExtensions"
        xmlns:local="clr-namespace:WinTool"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowState="Normal"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        MinWidth="420"
        MinHeight="520"
        Loaded="Window_Loaded" Height="560" Width="460">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#99ccff"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="bd" Width="{TemplateBinding Width}" Margin="{TemplateBinding Margin}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True"
                                CornerRadius="5"
                                Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" TargetName="bd" Value="2"/>
                                <Setter Property="BorderBrush" TargetName="bd" Value="Orange"/>
                            </Trigger>
                            <!--<EventTrigger RoutedEvent="Click">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="bd" Storyboard.TargetProperty="Background.Color">
                                        <ColorAnimation To="Red" Duration="0:0:0.1" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <Border Background="CornflowerBlue" CornerRadius="0,0,6,6" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseMove="Border_MouseMove">
                <Grid>
                    <TextBlock Text="编辑我的密码条目" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="22"/>
                </Grid>
            </Border>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Rectangle Height="42"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="42">
                    <TextBlock Text="密码名称：" Width="150"  VerticalAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="pwdName" Width="220" VerticalContentAlignment="Center" Style="{StaticResource MyTextBoxStyle}" ext:TextInfo.PlaceHolder="网站，App等"/>
                </StackPanel>
                <Rectangle Height="24"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="42">
                    <TextBlock Text="登录名：" Width="150"  VerticalAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="txtLoginName" Width="220" VerticalContentAlignment="Center" Style="{StaticResource MyTextBoxStyle}" ext:TextInfo.PlaceHolder="登录网站或者App的用户名称"/>
                </StackPanel>
                <Rectangle Height="24"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="42">
                    <TextBlock Text="输入密码：" Width="150"  VerticalAlignment="Center" FontSize="18"/>
                    <PasswordBox x:Name="pwdOne" Width="220" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Rectangle Height="24"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="42">
                    <TextBlock Text="再次输入密码：" Width="150" VerticalAlignment="Center"  FontSize="18"/>
                    <PasswordBox x:Name="pwdTwo" Width="220" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Rectangle Height="24"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="42">
                    <TextBlock Text="登录网址：" Width="150" VerticalAlignment="Center"  FontSize="18"/>
                    <TextBox x:Name="txtUrl" Width="220" VerticalContentAlignment="Center" Style="{StaticResource MyTextBoxStyle}" ext:TextInfo.PlaceHolder="网站的登录网址"/>
                </StackPanel>
                <Rectangle Height="24"/>
                <TextBox x:Name="txtRemark" Width="370" Padding="3" Height="60" ext:TextInfo.PlaceHolder="备注信息" TextWrapping="Wrap" VerticalContentAlignment="Top" Style="{StaticResource MyTextBoxStyle}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <Button Content="确认" Width="110" Height="42" Click="Button_Add_Click"/>
                <Rectangle Width="12"/>
                <Button Content="取消" Width="110" Height="42" Click="Button_Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
